# sparkplug

./: .gitignore  CONTRIBUTING.md  Device.sh  HostApplication.sh  Jenkinsfile  MQTTListener.sh  NOTICE  README.md  RELEASE_NOTES.md  build.gradle.kts  edge_session_establishment.py  gradlew  open-uri-cached-0.0.5.gemspec  pom.xml  publish.py  send_command_test.py  settings.gradle.kts  sign.sh  test.py
specification/: .gitignore  Sparkplug.adoc  Sparkplug_0_TOC.adoc  Sparkplug_2_Principles.adoc  Sparkplug_3_Components.adoc  Sparkplug_4_Topics.adoc  Sparkplug_5_Message_Flow.adoc  Sparkplug_6_Data.adoc  Sparkplug_6_Payloads.adoc  Sparkplug_8_HA.adoc  Sparkplug_9_Acknowledgements.adoc  Sparkplug_Converted.adoc  Sparkplug_Orig.adoc  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
specification/src/main/asciidoc/: .asciidoctorconfig  sparkplug_spec.adoc
specification/src/main/asciidoc/assets/plantuml/: HA-mqtt-server-cluster-with-load-balancer.puml  HA-mqtt-server-cluster.puml  edge-node-mqtt-session-establishment.puml  edge-node-ndata-and-ncmd-message-flow.puml  host-session-establishment.puml  infrastructure-components.puml  mqtt-device-session-establishment.puml  payload-metric-folder-structure.puml  primary-application-state-flow.puml  primary-host-application-state-flow-diagram.puml  simple-mqtt-infrastructure.puml  sparkplugb-metric-structure-1.puml  sparkplugb-metric-structure-2.puml
specification/src/main/asciidoc/chapters/: .asciidoctorconfig  Sparkplug_0_TOC.adoc  Sparkplug_10_Appendix.adoc  Sparkplug_10_Conformance.adoc  Sparkplug_1_Introduction.adoc  Sparkplug_1_Introduction.adoc.save  Sparkplug_2_Principles.adoc  Sparkplug_3_Components.adoc  Sparkplug_4_Topics.adoc  Sparkplug_5_Message_Flow.adoc  Sparkplug_5_Operational_Behavior.adoc  Sparkplug_6_Payloads.adoc  Sparkplug_7_Security.adoc  Sparkplug_8_HA.adoc  Sparkplug_9_Acknowledgements.adoc  Sparkplug_Appendix_A.adoc  Sparkplug_Appendix_B.adoc  Sparkplug_Appendix_C.adoc  Sparkplug_Appendix_D.adoc  Sparkplug_Payload_A.adoc  Sparkplug_Payload_B.adoc
specification/src/main/asciidoc/images/extracted-media/media/: image6.emf
specification/src/main/asciidoc/themes/: sparkplug-theme.yml
specification/src/main/xsl/: normative-statements.xsl  tck-audit.xsl
tck/: .gitignore  README.html  README.md  UserGuide.adoc  assertion_check.py  build.gradle.kts  eftckl-v10  gradle.properties  hivemq-config.xml  package.py  package.sh  pom.xml  report.py  requirements.py  settings.gradle.kts
tck/edge/: pom.xml
tck/hivemq-configuration/: logback.xml
tck/host/: pom.xml
tck/host/src/test/java/org/eclipse/sparkplug/tck/host/: SparkplugExtension.java  TestInterceptor.java  TestMqtt.java
tck/src/license/: THIRD-PARTY.properties
tck/src/main/java/org/eclipse/sparkplug/impl/exception/: SparkplugErrorCode.java  SparkplugException.java  SparkplugInvalidTypeException.java  SparkplugParsingException.java
tck/src/main/java/org/eclipse/sparkplug/impl/exception/json/: DataSetDeserializer.java
tck/src/main/java/org/eclipse/sparkplug/impl/exception/message/: PayloadEncoder.java  SparkplugBPayloadEncoder.java
tck/src/main/java/org/eclipse/sparkplug/impl/exception/model/: DataSet.java  DataSetDataType.java  DeviceDescriptor.java  EdgeNodeDescriptor.java  File.java  MessageType.java  MetaData.java  Metric.java  MetricDataType.java  Parameter.java  ParameterDataType.java  PropertyDataType.java  PropertySet.java  PropertyValue.java  Row.java  SparkplugBPayload.java  SparkplugDescriptor.java  SparkplugMeta.java  Template.java  Topic.java  Value.java
tck/src/main/java/org/eclipse/sparkplug/tck/: ConnectInterceptor.java  DisconnectInterceptor.java  PublishInterceptor.java  SparkplugClientLifecycleEventListener.java  SparkplugClientLifecycleEventListenerProvider.java  SparkplugHiveMQExtension.java  SubscribeInterceptor.java
tck/src/main/java/org/eclipse/sparkplug/tck/host/: ConnectInterceptor.java  LifecycleExtension.java  LifecycleInterceptor.java  PublishInterceptor.java  SparkplugHiveMQExtension.java  SubscribeInterceptor.java
tck/src/main/java/org/eclipse/sparkplug/tck/host/model/: LifecycleTestResult.java
tck/src/main/java/org/eclipse/sparkplug/tck/host/test/: LifecycleTest.java  SessionEstablishment.java  TCK.java  TCKTest.java
tck/src/main/java/org/eclipse/sparkplug/tck/test/: MQTTListener.java  Monitor.java  Results.java  TCK.java  TCKTest.java
tck/src/main/java/org/eclipse/sparkplug/tck/test/broker/: AwareBrokerTest.java  CompliantBrokerTest.java
tck/src/main/java/org/eclipse/sparkplug/tck/test/common/: Constants.java  HostUtils.java  PersistentUtils.java  Requirements.java  Requirements.java.old  SparkplugBProto.java  StatePayload.java  TopicConstants.java  Utils.java
tck/src/main/java/org/eclipse/sparkplug/tck/test/edge/: DeviceReceiveCommand.java  DeviceSessionEnd.java  DeviceSessionStart.java  MultipleBrokerTest.java  PayloadTest.java  PrimaryHostTest.java  ReceiveCommand.java  ReceiveCommandTest.java  SendComplexDataTest.java  SendData.java  SendDataTest.java  SessionEstablishment.java  SessionEstablishmentTest.java  SessionTerminationTest.java
tck/src/main/java/org/eclipse/sparkplug/tck/test/host/: EdgeNodeDeath.java  EdgeNodeDeathTest.java  EdgeSessionTerminationTest.java  HostUtils.java  MessageOrderingTest.java  (+8 more)
tck/src/main/java/org/eclipse/sparkplug/tck/utility/: Device.java  DeviceConnect.java  EdgeNode.java  HostApplication.java
tck/src/main/resources/: summary-template.html
tck/webconsole/: .gitignore  README.md  nuxt.config.js  package.json  prettier.config.js
tck/webconsole/_old/: AccordionList.vue  Broker.vue  BrokerAdditional.vue  EoNClient.vue
tck/webconsole/components/: MqttConnect.vue  Navbar.vue
tck/webconsole/components/Sparkplug/: Broker.vue  ClientConnect.vue  EoNNode.vue  HostApplication.vue  Logo.vue
tck/webconsole/components/Tck/: AllTests.vue  Logging.vue  Test.vue  TestResultSetup.vue  Tests.vue  TestsInformation.vue
tck/webconsole/components/WebConsole/: Information.vue  Popup.vue
tck/webconsole/layouts/: default.vue
tck/webconsole/pages/: index.vue
(+27 files in other folders)
