<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2020 The Eclipse Foundation, Cirrus Link Solutions, and others

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v. 2.0 which is available at
https://www.eclipse.org/legal/epl-2.0.

SPDX-License-Identifier: EPL-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.sparkplug</groupId>
    <artifactId>sparkplug-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Sparkplug ${project.version} Parent</name>
    <url>https://sparkplug.eclipse.org//</url>

    <organization>
        <name>Eclipse Sparkplug</name>
        <url>https://sparkplug.eclipse.org/</url>
    </organization>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/eclipse/sparkplug/issues</url>
    </issueManagement>

<!-- TBD
    <distributionManagement>
        <snapshotRepository>
        </snapshotRepository>
        <repository>
        </repository>
    </distributionManagement>
-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
      <module>specification</module>
      <module>tck</module>
    </modules>

</project>
