version=3.0.0-rc1
#
# main dependencies
#
hivemq-client.version=1.3.0
slf4j.version=1.7.30
log4j.version=1.2.17
paho.version=1.2.5
protobuf.version=3.17.3
javax.annotation.version=1.3.1
javax.validation.version=2.0.1.Final
gson.version=2.8.6
beanvalidation.tck.version=2.0.6
jboss.test-audit.version=2.0.0.Final
jakarta.annotation.version=2.0.0
jakarta.validation.version=3.0.0
jackson.version=2.9.8
jetbrainsAnnotations.version=21.0.1
guava.version=31.1-jre
#
# test dependencies
#
junit-jupiter.version=5.7.1
junit-extensions.version=2.4.0
mockito.version=3.8.0
#
# integration test dependencies
#
hivemq-testcontainer.version=1.3.1
testcontainers.version=1.15.2
#
# plugins
#
plugin.hivemq-extension.version=1.0.0
plugin.license.version=0.15.0
plugin.utf8.version=0.1.0
plugin.download.version=4.1.1
#
# options
#
org.gradle.caching=false
