version=4.0.0-SNAPSHOT
#
# main props
#
org.gradle.jvmargs=-Xmx2048m
org.gradle.daemon=false
file.encoding=utf-8
#
# main dependencies
#
hivemq-client.version=1.3.0
paho.version=1.2.5
protobuf.version=3.17.3
beanvalidation.tck.version=2.0.6
jboss.test-audit.version=2.0.0.Final
jakarta.annotation.version=2.0.0
jackson.version=2.9.8
jetbrainsAnnotations.version=21.0.1
guava.version=31.1-jre
#
# plugins
#
plugin.hivemq-extension.version=2.1.2
plugin.license.version=0.16.1
plugin.defaults.version=0.2.0
plugin.download.version=4.1.1
