<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.sparkplug</groupId>
    <artifactId>sparkplug-spec</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Sparkplug ${project.version} Specification</name>
    <url>https://sparkplug.eclipse.org/</url>

    <organization>
        <name>Eclipse Foundation</name>
        <url>https://sparkplug.eclipse.org/</url>
    </organization>
    
    <issueManagement>
        <system>github</system>
        <url>https://github.com/eclipse/sparkplug/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.6</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>1.5.0-alpha.16</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceHighlighter>highlightjs</sourceHighlighter>
                            <backend>html5</backend>
                            <attributes>
                                <toc/>
                                <linkcss>false</linkcss>
                                <project-version>${project.version}</project-version>
                            </attributes>
                            <outputFile>${project.build.directory}/generated-docs/index.html</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>output-pdf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <doctype>book</doctype>
                            <templateEngine>slim</templateEngine>
                            <headerFooter>true</headerFooter>
                            <compact>false</compact>
                            <attributes>
                                <pagenums/>
                                <project-version>${project.version}</project-version>
                                <numbered>true</numbered>
                                <docinfo>true</docinfo>
                                <experimental>false</experimental>
                                <toc>true</toc>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>output-docbook</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>docbook</backend>
                            <doctype>article</doctype>
                            <attributes>
                                <imagesdir>images</imagesdir>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>src/main/asciidoc</sourceDirectory>
                    <sourceDocumentName>sparkplug_spec.adoc</sourceDocumentName>
                    <headerFooter>true</headerFooter>
                </configuration>
            </plugin>
<!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>${project.build.directory}/generated-docs</dir>
                            <outputDir>${project.build.directory}/tck-audit</outputDir>
                            <includes>spec.xml</includes>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                    <pattern>sparkplug_spec.xml</pattern>
                                    <replacement>tck-audit.xml</replacement>
                                </fileMapper>
                            </fileMappers>
                            <stylesheet>src/main/xsl/tck-audit.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>currentDate</name>
                                    <value>${maven.build.timestamp}</value>
                                </parameter>
                                <parameter>
                                    <name>revision</name>
                                    <value>${project.version}</value>
                                </parameter>
                            </parameters>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>
-->
        </plugins>
    </build>
</project>
