<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2016-2020 The Eclipse Foundation, Cirrus Link Solutions, and others

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v. 2.0 which is available at
https://www.eclipse.org/legal/epl-2.0.

SPDX-License-Identifier: EPL-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.sparkplug</groupId>
    <artifactId>sparkplug-spec</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Sparkplug ${project.version} Specification</name>
    <url>https://sparkplug.eclipse.org/</url>

    <organization>
        <name>Eclipse Foundation</name>
        <url>https://sparkplug.eclipse.org/</url>
    </organization>
    
    <issueManagement>
        <system>github</system>
        <url>https://github.com/eclipse/sparkplug/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
        <asciidoctor.maven.plugin.version>2.1.0</asciidoctor.maven.plugin.version>
        <asciidoctorj.pdf.version>1.5.4</asciidoctorj.pdf.version>
        <asciidoctorj.version>2.5.1</asciidoctorj.version>
    </properties>

    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>2.1.2</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                    <sourceDirectory>src/main/asciidoc</sourceDirectory>
                    <sourceDocumentName>sparkplug_spec.adoc</sourceDocumentName>
                    <headerFooter>true</headerFooter>
                    <attributes>
                        <imagesdir>assets/images</imagesdir>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <attributes>
                                <source-highlighter>highlight.js</source-highlighter>
                                <toc/>
                                <docinfo2>true</docinfo2>
                                <linkcss>false</linkcss>
                                <project-version>${project.version}</project-version>
                            </attributes>
                            <outputFile>${project.build.directory}/generated-docs/index.html</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>output-pdf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <doctype>book</doctype>
                            <templateEngine>slim</templateEngine>
                            <headerFooter>true</headerFooter>
                            <!--<compact>false</compact>-->
                            <attributes>
                                <pagenums/>
                                <project-version>${project.version}</project-version>
                                <source-highlighter>highlight.js</source-highlighter>
                                <numbered>true</numbered>
                                <docinfo2>true</docinfo2>
                                <linkcss>false</linkcss>
                                <experimental>false</experimental>
                                <toc>true</toc>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>output-docbook</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>docbook</backend>
                            <doctype>article</doctype>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>${project.build.directory}/generated-docs</dir>
                            <outputDir>${project.build.directory}/tck-audit</outputDir>
                            <includes>sparkplug_spec.xml</includes>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                    <pattern>sparkplug_spec.xml</pattern>
                                    <replacement>tck-audit.xml</replacement>
                                </fileMapper>
                            </fileMappers>
                            <stylesheet>src/main/xsl/tck-audit.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>currentDate</name>
                                    <value>${maven.build.timestamp}</value>
                                </parameter>
                                <parameter>
                                    <name>revision</name>
                                    <value>${project.version}</value>
                                </parameter>
                            </parameters>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
